executable              = submit/job_conversion.sh
arguments               = $(ClusterId)$(ProcId)
output                  = $ENV(TrainingOutput)/sing.$(ClusterId).$(ProcId).out
error                   = $ENV(TrainingOutput)/sing.$(ClusterId).$(ProcId).err
log                     = $ENV(TrainingOutput)/sing.$(ClusterId).log
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
request_GPUs = 1
request_CPUs = 1
getenv = True
+JobFlavour = "tomorrow"
+SingularityImage = "/nfs/dust/cms/user/sewuchte/public/deepjetcore3_latest.sif"
queue

