executable              = submit/job_conversion_deepCSV.sh
arguments               = $(ClusterId)$(ProcId)
output                  = $ENV(TrainingOutput)/htcondor_logs/conversion_sing.$(ClusterId).$(ProcId).out
error                   = $ENV(TrainingOutput)/htcondor_logs/conversion_sing.$(ClusterId).$(ProcId).err
log                     = $ENV(TrainingOutput)/htcondor_logs/conversion_sing.$(ClusterId).log
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
getenv = True
request_GPUs = 0
request_CPUs = 1
Request_Memory = 50 Gb
getenv = True
+RequestRuntime = 18000
queue
