executable              = $ENV(BTVHLTToolsDirectory)/submit/job_convert_to_jets.sh
offset_num              = $(Process) + 13
path_nums               = $INT(offset_num, %d)
arguments               = $(path_nums)
output                  = $ENV(TrainingOutput)/htcondor_logs/sing.$(ClusterId).$(ProcId).out
error                   = $ENV(TrainingOutput)/htcondor_logs/sing.$(ClusterId).$(ProcId).err
log                     = $ENV(TrainingOutput)/htcondor_logs/sing.$(ClusterId).log
should_transfer_files   = YES
getenv = True
when_to_transfer_output = ON_EXIT
request_GPUs = 0
request_CPUs = 1
+RequestRuntime = 7200
queue 5

